<!DOCTYPE html>
<html lang="en">
<head>
    <title>FRAMES</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        h1{
            padding: 1rem;
            background-color: #232323;
            color: #fff;
            text-align: center;
        }
        .main{
            display: flex;
        }
        .left{
            width: 25%;
            height: 60vh;
            background-color: #232323;
        }
        .right{
            width: 75%;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: space-between;
        }
        iframe{
            height: 30rem;
            width: 100%;
        }
        li, a{
            margin: 2rem;
            color: #fff;
        }
        p{
            margin-top: 23rem;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Frames</h1>
    <div class="main">
        <div class="left">
            <ul>
                <li>
                    <a href="#">Google</a>
                </li>
                <li>
                    <a href="#">Youtube</a>
                </li>
                <li>
                    <a href="#">Instagram</a>
                </li>
                <li>
                    <a href="#">Github</a>
                </li>
            </ul>
            <p>Rajat Gupta <br>IT-E <br>04596303119</p>
        </div>
        <div class="right">
            <div>
                <audio src="audio.mp3" controls>
            </div>
            <iframe src="https://www.youtube.com/embed/QKAr42gxjhM" height="">
        </div>
    </div>
</body>
</html>